PAYLOAD_SECRET=payloadsecret
NEXT_PUBLIC_URL=http://localhost:300

MEDIA_DIR=./data/files/media

# Database
DATABASE_URI=file:./data/orto-digitale.db

# S3
S3_ENDPOINT=http://localhost:9000 # Minio endpoint
S3_BUCKET= # You need to create this bucket in Minio
S3_ACCESS_KEY_ID=minio_root_user # In production, you should use a dedicated key id
S3_SECRET_ACCESS_KEY=minio_root_password # In production, you should use a dedicated access key
S3_REGION="us-east-1" # Fake region