# Environment
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Payload CMS
DATABASE_URI=mongodb://mongo_user:mongo_password@localhost:27017
PAYLOAD_SECRET=3a9a8ca89ece75e0f67ee580 # You can generate a new secret with `openssl rand -base64 32`
PREVIEW_SECRET=preview_secret # You can generate a new secret with `openssl rand -base64 32`
PAYLOAD_ADMIN_EMAIL=test@test.com
PAYLOAD_ADMIN_PASSWORD=test

# Minio (S3 Storage)
S3_ENDPOINT=http://localhost:9000 # Minio endpoint
S3_BUCKET=join-media # You need to create this bucket in Minio
S3_ACCESS_KEY_ID=minio_root_user # In production, you should use a dedicated key id
S3_SECRET_ACCESS_KEY=minio_root_password # In production, you should use a dedicated access key
S3_REGION="us-east-1" # Fake region

# MongoDB (Database)
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

# SMTP
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_FROM_ADDRESS=no-reply@lascuolaopensource.xyz
SMTP_FROM_NAME=Join
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=